```json
{
  "process_name": "Purchase to Pay Process (P2P)",
  "pools": [
    {
      "name": "Company P2P Operations",
      "lanes": [
        {
          "name": "Requestor",
          "elements": [
            "start_event_1", "task_1", "task_2", "gateway_1", "task_3",
            "task_6", "task_7", "task_10", "task_15", "task_16",
            "gateway_5", "task_17", "task_18", "join_1", "task_19",
            "parallel_join_1", "task_20", "gateway_6", "task_21", "task_24",
            "task_25", "task_26"
          ]
        },
        {
          "name": "Heads of Departments",
          "elements": ["task_4", "task_5", "gateway_2"]
        },
        {
          "name": "PO Approvers",
          "elements": ["task_8", "task_9", "gateway_3"]
        },
        {
          "name": "Accounts Payable Team",
          "elements": ["task_27", "gateway_7", "task_28", "end_event_main"]
        }
      ]
    },
    {
      "name": "Vendor",
      "lanes": [
        {
          "name": "Vendor Operations",
          "elements": [
            "task_11", "task_12", "gateway_4", "task_13", "task_14",
            "end_event_vendor_reject", "task_22", "task_23",
            "end_event_vendor_invoice_correction"
          ]
        }
      ]
    }
  ],
  "elements": [
    { "id": "start_event_1", "type": "StartEvent", "name": "Process Start" },
    { "id": "task_1", "type": "Task", "name": "Determine Business Requirements & Needs" },
    { "id": "task_2", "type": "Task", "name": "Request to Issue Purchase Requisition (PR)" },
    { "id": "gateway_1", "type": "ExclusiveGateway", "name": "PR Issuance Approved by Requestor?" },
    { "id": "task_3", "type": "Task", "name": "Issue Purchase Requisition (PR)" },
    { "id": "task_4", "type": "Task", "name": "Review PR (Needs, Budget, Form)" },
    { "id": "task_5", "type": "Task", "name": "Document & Submit PR Decision" },
    { "id": "gateway_2", "type": "ExclusiveGateway", "name": "PR Decision by HoD" },
    { "id": "task_6", "type": "Task", "name": "Create Purchase Order (PO)" },
    { "id": "task_7", "type": "Task", "name": "Submit PO for Approval" },
    { "id": "task_8", "type": "Task", "name": "Review PO Specifications" },
    { "id": "task_9", "type": "Task", "name": "Document & Submit PO Decision" },
    { "id": "gateway_3", "type": "ExclusiveGateway", "name": "PO Decision by PO Approvers" },
    { "id": "task_10", "type": "Task", "name": "Dispatch Approved PO to Vendor" },
    { "id": "task_11", "type": "Task", "name": "Evaluate PO" },
    { "id": "task_12", "type": "Task", "name": "Document PO Decision to Requestor" },
    { "id": "gateway_4", "type": "ExclusiveGateway", "name": "Vendor PO Decision" },
    { "id": "task_13", "type": "Task", "name": "Deliver Agreed Goods/Services" },
    { "id": "task_14", "type": "Task", "name": "Send Invoice for Delivery" },
    { "id": "end_event_vendor_reject", "type": "EndEvent", "name": "Vendor Process Ends (PO Rejected)" },
    { "id": "task_15", "type": "Task", "name": "Search for a New Vendor" },
    { "id": "task_16", "type": "Task", "name": "Receive Agreed Goods/Services" },
    { "id": "gateway_5", "type": "ExclusiveGateway", "name": "Receipt Type?" },
    { "id": "task_17", "type": "Task", "name": "Issue Goods Receipt (GR)" },
    { "id": "task_18", "type": "Task", "name": "Issue Service Entry Sheet (SES)" },
    { "id": "join_1", "type": "ExclusiveGateway", "name": "Merge GR/SES Path" },
    { "id": "task_19", "type": "Task", "name": "Receive Invoice from Vendor" },
    { "id": "parallel_join_1", "type": "ParallelGateway", "name": "Synchronize GR/SES and Invoice" },
    { "id": "task_20", "type": "Task", "name": "Perform Three-Way Match" },
    { "id": "gateway_6", "type": "ExclusiveGateway", "name": "Invoice Correct?" },
    { "id": "task_21", "type": "Task", "name": "Return Invoice to Vendor for Correction" },
    { "id": "task_22", "type": "Task", "name": "Correct Invoice" },
    { "id": "task_23", "type": "Task", "name": "Send Corrected Invoice to Requestor" },
    { "id": "end_event_vendor_invoice_correction", "type": "EndEvent", "name": "Vendor Process Ends (Invoice Corrected)" },
    { "id": "task_24", "type": "Task", "name": "Receive Corrected Invoice" },
    { "id": "task_25", "type": "Task", "name": "Post Invoice in SAP" },
    { "id": "task_26", "type": "Task", "name": "Send Invoice to AP Team" },
    { "id": "task_27", "type": "Task", "name": "Decide on Payment Method" },
    { "id": "gateway_7", "type": "ExclusiveGateway", "name": "Payment Method Choice" },
    { "id": "task_28", "type": "Task", "name": "Perform Payment to Vendor" },
    { "id": "end_event_main", "type": "EndEvent", "name": "Process Successfully Completed" }
  ],
  "sequence_flows": [
    { "source": "start_event_1", "target": "task_1" },
    { "source": "task_1", "target": "task_2" },
    { "source": "task_2", "target": "gateway_1" },
    { "source": "gateway_1", "target": "task_3", "condition": "Approved by Requestor" },
    { "source": "gateway_1", "target": "task_1", "condition": "Not Approved by Requestor" },
    { "source": "task_3", "target": "task_4" },
    { "source": "task_4", "target": "task_5" },
    { "source": "task_5", "target": "gateway_2" },
    { "source": "gateway_2", "target": "task_6", "condition": "PR Approved by HoD" },
    { "source": "task_6", "target": "task_7" },
    { "source": "gateway_2", "target": "task_1", "condition": "PR Declined by HoD" },
    { "source": "gateway_2", "target": "task_1", "condition": "PR Rejected (Incomplete) by HoD" },
    { "source": "task_7", "target": "task_8" },
    { "source": "task_8", "target": "task_9" },
    { "source": "task_9", "target": "gateway_3" },
    { "source": "gateway_3", "target": "task_10", "condition": "PO Approved" },
    { "source": "gateway_3", "target": "task_1", "condition": "PO Rejected" },
    { "source": "task_10", "target": "task_11" },
    { "source": "task_11", "target": "task_12" },
    { "source": "task_12", "target": "gateway_4" },
    { "source": "gateway_4", "target": "task_13", "condition": "PO Approved by Vendor" },
    { "source": "gateway_4", "target": "task_13", "condition": "PO Negotiated by Vendor" },
    { "source": "task_13", "target": "task_14" },
    { "source": "gateway_4", "target": "end_event_vendor_reject", "condition": "PO Rejected by Vendor" },
    { "source": "gateway_4", "target": "task_15", "condition": "PO Rejected by Vendor" },
    { "source": "task_15", "target": "task_10" },
    { "source": "task_13", "target": "task_16" },
    { "source": "task_16", "target": "gateway_5" },
    { "source": "gateway_5", "target": "task_17", "condition": "Goods Received" },
    { "source": "gateway_5", "target": "task_18", "condition": "Service Received" },
    { "source": "task_17", "target": "join_1" },
    { "source": "task_18", "target": "join_1" },
    { "source": "join_1", "target": "parallel_join_1" },
    { "source": "task_14", "target": "task_19" },
    { "source": "task_19", "target": "parallel_join_1" },
    { "source": "parallel_join_1", "target": "task_20" },
    { "source": "task_20", "target": "gateway_6" },
    { "source": "gateway_6", "target": "task_21", "condition": "Invoice Wrong" },
    { "source": "task_21", "target": "task_22" },
    { "source": "task_22", "target": "task_23" },
    { "source": "task_23", "target": "end_event_vendor_invoice_correction" },
    { "source": "task_23", "target": "task_24" },
    { "source": "task_24", "target": "task_20" },
    { "source": "gateway_6", "target": "task_25", "condition": "Invoice Correct" },
    { "source": "task_25", "target": "task_26" },
    { "source": "task_26", "target": "task_27" },
    { "source": "task_27", "target": "gateway_7" },
    { "source": "gateway_7", "target": "task_28", "condition": "Payment in Full" },
    { "source": "gateway_7", "target": "task_28", "condition": "Payment in Installments" },
    { "source": "task_28", "target": "end_event_main" }
  ],
  "process_description": "a) The first step in handling the process purchase to pay “P2P” by the Purchasing department starts with the Requestor to determine and define the business requirements & needs in a specific company using SAP ECC System. Once a valid need is identified, he requests to issue a Purchase Requisition (PR) and then send it for approval. If the PR is approved, he issues a purchase requisition (PR). A risk may occur at this stage in that a PR could be incompletely issued (PR discrepancy). If, on the other hand, the request to issue a PR is not approved, then the business requirements & needs have to be determined and defined again. b) After issuing a PR, the requestor submits/sends the issued PR to the heads of departments for approval. Once the heads of departments get the approval request, they review the PR by evaluating the needs, verifying the available budget (taking into consideration the risk, that budget overdraft may occur here) and validating the purchase requisition form (taking also into consideration the risk, that data breach may occur). After reviewing the PR, the PR approvers have to document/submit the final decision to the requestor. They may either approve the PR request, decline the PR request or reject the incompleted PR and send it back to the requestor. The role of the heads of departments ends then by submitting their decisions. c) Returing back to the requestor, if the PR is approved, he will create a Purchase Order (PO) and then send/submit to the PO approvers for approval. If, on the other hand, the PR was not approved by the head of departments, then the business requirements & needs have to be determined again. d) Once the PO approvers get the approval request, they review the purchase order specifications and then document/submit the final decision to the requestor. They may either approve the purchase order or reject the purchase order. After submitting their final decision, the process ends at this level (PO Approvers level). e) Returning back again to the requestor, if the PO is approved, he has to dispatch the approved PO to the vendor. If, on the other hand, the PO was not approved, then business requirements & needs have to be determined from the beginning again. f) Once the vendor receives the review request, he has to evaluate the PO and document decision to the requestor. He may either approve the PO, negotiate the PO or reject the PO. If the PO was rejected, then the process ends at this step for the vendor. If, on the other hand, the vendor approved or negotiated the PO, he has to deliver the agreed goods/services to the requestor and send the invoice for delivery. g) Returning back to the requestor, if the vendor didn’t approved the dispatched PO, then the requestor has to search for a new vendor. h) If, on the other hand, the dispatched PO was approved, then the requestor will receive the agreed goods/services. i) In the next step, if the requestor received goods, he has to issue a Goods Receipt (GR). If he received a service, then he has to issue a Service Entry Sheet (SES). j) After confirming the receipt of the agreed goods/services, the requestor will receive the invoice from the vendor. At common risk in this step, is that an invoice discrepancy may occur. A control for this risk, is to perform the three way match (comparing Invoice, PO and GR/SES). k) In the next step, either the invoice is correct or it is wrong. If the invoice is wrong, then it has to be returned to the vendor for correction. Once the vendor receives the wrong invoice he has to correct it and send it back to the requestor and afterwards, the process ends at this stage for the vendor. l) In the next step, the requestor will receive the corrected invoice from the vendor. m) After checking the invoice and correcting it if it was wrong, the requestor may now post the invoice in SAP and send it to the Accounts Payable (AP) team. n) Once the AP team receive the invoice, the AP Processor has to decide on the payment method. In this step, he may either decide on payment in full or in installments. After deciding on the payment method, he has to perform the payment to the vendor and the purchase to pay process is successfully completed."
}
```